# lsp4clj

./: .cljfmt.edn  .gitignore  CHANGELOG.md  README.md  bb.edn  build.clj  deps.edn  pom.properties  pom.xml
.clj-kondo/: config.edn
.github/workflows/: deploy.yml  test.yml
.lsp/: config.edn
protocols/: build.clj  deps.edn  pom.xml
protocols/src/lsp4clj/: components.clj
protocols/src/lsp4clj/protocols/: endpoint.clj  feature_handler.clj  logger.clj  producer.clj
scripts/lsp4clj/: ci.clj
server/: build.clj  deps.edn  pom.xml
server/src/lsp4clj/: coercer.clj  core.clj  json_rpc.clj  liveness_probe.clj  server.clj  trace.clj
server/src/lsp4clj/json_rpc/: messages.clj
server/test/lsp4clj/: coercer_test.clj  server_test.clj
src/lsp4clj/: coercer.clj  io_chan.clj  io_server.clj  json_rpc.clj  liveness_probe.clj  server.clj  socket_server.clj  trace.clj
src/lsp4clj/json_rpc/: messages.clj
src/lsp4clj/lsp/: errors.clj  requests.clj  responses.clj
src/lsp4clj/protocols/: endpoint.clj
test/lsp4clj/: io_chan_test.clj  io_server_test.clj  json_rpc_test.clj  server_test.clj  socket_server_test.clj  test_helper.clj
test/lsp4clj/lsp/: errors_test.clj  responses_test.clj
