{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        cheshire/cheshire {:mvn/version "5.11.0"}

        lsp4clj/protocols {:local/root "../protocols"}}
 :paths ["src" "resources"]
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.64.1010"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner"]}
           :build {:extra-paths ["resources"]
                   :deps {io.github.clojure/tools.build {:git/tag "v0.8.1"
                                                         :git/sha "7d40500"}
                          slipset/deps-deploy {:mvn/version "0.2.0"}}
                   :ns-default build}}}
